Ambilight/MainPage.xaml

<Page
    x:Class="Ambilight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambilight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Loading_picture.png" Grid.ColumnSpan="6" Grid.RowSpan="10"/>

        <NavigationView x:Name="Navigation_1"  ItemInvoked="Navigation_1_ItemInvoked" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10"  IsPaneOpen="False" PaneDisplayMode="Auto"  ExpandedModeThresholdWidth="10000">
            <NavigationView.MenuItems >
                <NavigationViewItem  Icon="OpenFile" Content="Open" Name="Open_file" Tag="Open_file" />
                <NavigationViewItem  Icon="Save" Content="Save" Name="Save_file" Tag="Save_file" />
                <NavigationViewItem  Icon="Add" Content="Add" Name="Add" Tag="Add" />
                <NavigationViewItem  Icon="Edit" Content="Edit" Name="Edit" Tag="Edit" />
            </NavigationView.MenuItems>


        </NavigationView>
        <TextBlock x:Name="Text_Chemin"  Text="hello world !" Grid.Column="1" Grid.Row="4" FontSize="15" Grid.ColumnSpan="7" Foreground="Black" />
        <GridView x:Name="Device_List"  IsItemClickEnabled="True" ItemClick="Ampoule_item_click"  Background="Transparent" Margin="0,50,0,0"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="10">
            <GridView.ItemTemplate >
                <DataTemplate  x:DataType="local:Connected_Device" >
                    <Grid Height="200" Width="200" Background="Beige" Opacity="0.9" Margin="0,10,0,0" CornerRadius="20">
                        <StackPanel  CornerRadius="20" Orientation="Horizontal" Height="200" Width="200" HorizontalAlignment="Left"  Background="Transparent"  Padding="12" BorderThickness="2" BorderBrush="Black" Margin="0,0,0,0">
                            <Canvas Background="Transparent">
                                <TextBlock Text="{Binding name}"  Margin="0,0,0,0"/>
                                <Button x:Name="Button_Delete" Margin="120,-10,0,0"  Height="64" Width="64" Background="Transparent"  Click="Button_delete_Item">
                                    <Image Source="/Assets/Trash_64x64.png"/>
                                </Button>
                            </Canvas>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="15" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <TextBlock x:Name="Return_Text" />

    </Grid>
</Page>
