Ambilight/Views/Settings/Settings.xaml

<Page
    x:Class="Ambilight.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambilight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <NavigationView x:Name="Navigation_1"  ItemInvoked="Navigation_1_ItemInvoked" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10"  IsPaneOpen="False" PaneDisplayMode="Auto">
            <NavigationView.MenuItems>
                <NavigationViewItem  Icon="OpenFile" Content="Open" Name="Open_file" Tag="Open_file" />
                <NavigationViewItem  Icon="Save" Content="Save" Name="Save_file" Tag="Save_file" />
                <NavigationViewItem  Icon="Add" Content="Add" Name="Add" Tag="Add" />
                <NavigationViewItem  Icon="Edit" Content="Edit" Name="Edit" Tag="Edit" />
            </NavigationView.MenuItems>
        </NavigationView>

        <ToggleSwitch x:Name="Switch_theme" Grid.Column="1" Grid.Row="1" Header="Theme"/>
        
    </Grid>
</Page>
