Ambilight/Views/Add item/Add.xaml

<Page x:Name="page2"
    x:Class="Ambilight.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambilight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Loading_picture.png" Grid.ColumnSpan="10" Grid.RowSpan="10"/>


        <NavigationView x:Name="Navigation_1" SelectionChanged="NavigationView_SelectionChanged5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10" IsPaneOpen="False" ExpandedModeThresholdWidth="10000">
            <NavigationView.MenuItems>
                <NavigationViewItem  Icon="OpenFile" Content="Open" Name="Open_file" Tag="Open_file" />
                <NavigationViewItem  Icon="Save" Content="Save" Name="Save_file" Tag="Save_file" />

                <NavigationViewItem  Icon="More" Content="Liste" Name="Liste" Tag="Liste" />
                <NavigationViewItem  Icon="Edit" Content="Edit" Name="Edit" Tag="Edit" />
            </NavigationView.MenuItems>
        </NavigationView>

        <Rectangle Fill="White" Height="auto" Width="auto" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5"  Opacity="5" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2"/>
        <TextBox x:Name="TextBox_IP" PlaceholderText="192.168.8.101" Header="IP adress :" Height="60" Width="auto" Grid.Row="1" Grid.Column="2" />
        <TextBox x:Name="TextBox_Name" PlaceholderText="Device 1" Header="Name :" Height="60" Width="auto" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="TextBox_Mac" PlaceholderText="00:00:00:00:00:00" Header="Mac adress :" Height="60" Width="auto" Grid.Row="3" Grid.Column="2" />
        <TextBox x:Name="TextBox_Port" PlaceholderText="38899" Header="Port :" Height="60" Width="auto" Grid.Row="4" Grid.Column="2" />
        <TextBlock x:Name="Textblock_Button" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="Button_add" Content="Add"  Grid.Column="2" Grid.Row="5" Click="Button_Add" />
        <Image x:Name="Photo_reference" Width="300" Height="300" Source="{x:Bind item.Image, Converter={StaticResource bytesToImageConverter}}" Margin="0,0,0,0" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4"  />



    </Grid>
</Page>
