Ambilight/Views/Add item/List_Items_add.xaml

<Page x:Name="page"
    x:Class="Ambilight.List_Items_add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ambilight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Loading_picture.png" Grid.ColumnSpan="8" Grid.RowSpan="9"/>


        <NavigationView x:Name="Navigation_1"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Grid.ColumnSpan="10" IsPaneOpen="False"  ExpandedModeThresholdWidth="10000">
            <NavigationView.MenuItems>
                <NavigationViewItem  Icon="More" Content="Liste" Name="Liste" Tag="Liste" />
            </NavigationView.MenuItems>
        </NavigationView>

        <GridView x:Name="Items_list"  IsItemClickEnabled="True" ItemClick="Item_Click"  Background="Transparent" Margin="0,50,0,0"  Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="5">
            <GridView.ItemTemplate >
                <DataTemplate  x:DataType="local:Connected_Device" >
                    <Grid Background="White"  BorderThickness="2" BorderBrush="Black" CornerRadius="10">
                        
                        <Image x:Name="Photo_reference" Width="200" Height="200" Source="{Binding Image, Converter={StaticResource bytesToImageConverter}}" Margin="0,0,0,0" />
                        <TextBlock Text="{Binding name}" Margin="0,200,0,0"  FontSize="20"/>
                    </Grid>
                   


                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="15" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <TextBlock x:Name="Text_for_return" Grid.Row="7" Grid.Column="1"/>
        <Button Content="Update" Grid.Column="2" Grid.Row="7" Click="Button_Refresh" />


    </Grid>
</Page>
